# AbcBankCSharpInterview

./: abc-bank.sln
abc-bank/: Account.cs  Customer.cs  abc-bank.csproj
abc-bank-tests/: AccountTest.cs  BankTest.cs  CustomerTest.cs  abc-bank-tests.csproj
abc-bank-tests/Properties/: AssemblyInfo.cs
